{CSSTemplate {
    $classpath : "ariadoc.guides.spreadsheet.view.MainStyle"
}}
    {var dims={
      mainPartHeight:521,
      mainPartWidth:700,
      leftColWidth:274,
      filterPartHeight:44,
      scrollbarWidth:18 // depends on the browser/OS
    }/}

    {macro main()}
      .mainLinks {
        margin-bottom:10px;
      }

      .dataDiv {
        background-color:#595959;
      }

      {call mainLayout()/}
      {call scrollbars()/}
    {/macro}


    {macro mainLayout()}
      .mainLayout {
        border-spacing:1px;
      }

      .mainLayout td {
        padding:0px;
        background-color:#595959;
      }

      div.dataDiv {
        width:10000px; // to let inner table take whatever width
        height:10000px; // TODO removed when height is processed dynamically
      }

      div.filter1 {
        width:${dims.leftColWidth}px;
        height:${dims.filterPartHeight}px;
        overflow:hidden;
      }

      div.part1 {
        width:${dims.leftColWidth}px;
        height:${dims.mainPartHeight}px;
        overflow:hidden;
      }

      div.filter2 {
        width:${dims.mainPartWidth}px;
        height:${dims.filterPartHeight}px;
        overflow:hidden;
      }

      div.part2 {
        width:${dims.mainPartWidth}px;
        height:${dims.mainPartHeight}px;
        overflow:hidden;
      }

      td.hscroll, td.vscroll {
        font-size:1px;
        background-color:white;
      }

      table.datasheet {
        table-layout:fixed;
        border-spacing:1px;
        overflow:hidden;
      }

      ::-moz-selection {
        /* Firefox selection color */
        color:black;
        background: orange;
      }

      table.datasheet td {
        background-color:#FFFFFF;
        overflow:hidden;
        white-space: nowrap;
        //padding:3px 3px 3px 3px;
      }

      table.datasheet th {
        color:white;
        padding:3px 0px;
        font-weight:bold;
      }

      table.datasheet td.selected {
        background-color:orange;
      }

      table.datasheet td.cell {
        padding:4px 7px 5px 7px;
      }

    {/macro}


    {macro scrollbars()}
      .vscrollbar {
        width:${dims.scrollbarWidth}px;
        height:${dims.mainPartHeight}px;
        overflow-y:scroll;
        overflow-x:hidden;
      }

      .vscrollbarContent {
        font-size:1px;
        width:1px;
      }

      .hscrollbar {
        width:${dims.mainPartWidth}px;
        height:${dims.scrollbarWidth}px;
        overflow-x:scroll;
        overflow-y:hidden;
        padding-bottom:1px;
      }

      .hscrollbarContent {
        font-size:1px;
        height:1px;
      }
    {/macro}

{/CSSTemplate}
