<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Simple spreadsheet response generator</title>
</head>

<body>

<script type="text/javascript">

var startIdx=0;
var nbrOfMessages=2;

var data={
    count:startIdx,
    cat: ["L","S"],
    carriers: ["LH","AF"],
    csn: ["LH"],
    fla:["LL","CP"],
    reg:["DAISE","DAIHV","DAIDC","DAISR","DAIHM","DAIRU","DAIRP","DAIKO"],
    planes:["A321","A343","A346","A333"],
    version:["100","200",""],
    paq:["8","9"],
    iq:["a","c","z","",""],
    hfn:["FRA","IAD","JFK","BOS","CLT","DEL","ORD","LAX"],
    v:["0","1","3"],
    i:["A","I"],
    c:["C"],
    ter:["1","2"],
    u:["","g","s"],
    nte:["QP","NS","","","1530","1130","1210"],
    agt:["LH"],
    pos2:["W","B","A","X"],
    abs:["K"]
}

var getData=function(type) {
  var idx=Math.floor(Math.random()*data[type].length);
  return data[type][idx];
}

var getNumber=function(base,minlength) {
  var s=''+ Math.floor(Math.random()*base)
  while (s.length<minlength) s="0"+s;
  return s;
}

var generateMsg=function() {
  var d=new Date();

  return [
      '{',
      'id:',data.count++,',',
      'cat:"',getData('cat'),'",',
      'flight:"',getData('carriers')+getNumber(1000,3),'",',
      'sttD:"',d.getDate(),'/',d.getMonth()+1,'/',d.getFullYear(),'",',
      'sttT:"',getNumber(24,2),":",getNumber(60,2),'",',
      'csn:"LH',getNumber(1000,3),'",',
      'fs:"',getNumber(2,2),'",',

      'reg:"',getData('reg'),'",',
      'plane:"',getData('planes'),'",',
      'version:"',getData('version'),'",',
      'pab:"',getNumber(200,2),'",',
      'paq:"',getData('paq'),'",',
      'ums:"',getNumber(200,0),'",',
      'ittT:"',getNumber(24,2),":",getNumber(60,2),'",',
      'iq:"',getData('iq'),'",',
      'ettT:"',getNumber(24,2),":",getNumber(60,2),'",',

      'hfn:"',getData('hfn'),'",',
      'v:"',getData('v'),'",',
      'i:"',getData('i'),'",',
      'c:"',getData('c'),'",',
      'ptt:"",',
      'ter:"',getData('ter'),'",',
      'u:"',getData('u'),'",',
      'nte:"',getData('nte'),'",',
      'agt:"',getData('agt'),'",',
      'pos:"',getNumber(900,3),getData('pos2'),'",',
      'drk:"",',
      'vhf:"",',
      'abs:"',getData('abs'),'",',
      'afv:"",',
      'attT:"',getNumber(24,2),":",getNumber(60,2),'",',
      'ottT:"',getNumber(24,2),":",getNumber(60,2),'",',
      'ray:"',getNumber(90,2),'R",',
      'kor:"LH',getNumber(1000,3),'",',
      'qat:"G',getNumber(100,2),'"',
      '}'
   ].join('');
}

var columns=[
  {colId:"cat",title:"cat",width:30},
  {colId:"flight",title:"Flight",width:65},
  {colId:"sttD",title:"STT-D",width:80},
  {colId:"sttT",title:"STT-T",width:55},
  {colId:"fs",title:"FS",width:38},
  {colId:"csn",title:"CSN",width:60},
  {colId:"reg",title:"Reg",width:70},
  {colId:"plane",title:"Typ",width:50},
  {colId:"version",title:"Ver",width:40},
  {colId:"pab",title:"PAB",width:60},
  {colId:"paq",title:"PAQ",width:40},
  {colId:"ums",title:"Ums",width:40},
  {colId:"ittT",title:"ITT-T",width:50},
  {colId:"iq",title:"IQ",width:30},
  {colId:"ettT",title:"ETT-T",width:50},
  {colId:"hfn",title:"Hfn",width:70},
  {colId:"v",title:"V",width:70},
  {colId:"i",title:"I",width:70},
  {colId:"c",title:"C",width:70},
  {colId:"ptt",title:"PTT",width:50},
  {colId:"ter",title:"Ter",width:50},
  {colId:"u",title:"U",width:50},
  {colId:"nte",title:"Nte",width:50},
  {colId:"agt",title:"Agt",width:50},
  {colId:"pos",title:"Pos",width:50},
  {colId:"drk",title:"Drk",width:50},
  {colId:"vhf",title:"Vhf",width:50},
  {colId:"abs",title:"Abs",width:50},
  {colId:"afv",title:"Bem. AVF",width:80},
  {colId:"attT",title:"ATT-T",width:50},
  {colId:"ottT",title:"OTT-T",width:50},
  {colId:"ray",title:"Ray",width:50},
  {colId:"kor",title:"KOR",width:50},
  {colId:"qat",title:"QAT",width:50}
];

var generateColumnData=function() {
  var arr1=[], arr2=[], arr;
  for (var i=0,iMax=columns.length;iMax>i;i++) {
    arr=(i<5)? arr1 : arr2;
    arr.push('{colId:"'+columns[i].colId+'",title:"'+columns[i].title+'",width:'+columns[i].width+'}');
  }
  return 'fixedColumns:['+arr1.join(',')+'],scrollableColumns:['+arr2.join(',')+']'
}

var generateResponse=function(name) {
  var msgs=[];
  var max=100; //Math.floor(Math.random()*3);

  for (var i=0;max>i;i++) msgs.push(generateMsg());

  var arr=[
    '<aria-response>',
    '<data><![CDATA[',
    '{',
      'name:"'+name+'",',
      generateColumnData()+",",
      'editMode:false,',
      'items : [',
      msgs.join(',\n'),
      ']',
    '}',
    ']]>',
    '</data>',
    '</aria-response>'
    ]
  return arr.join('\n');
}


for (j=0;nbrOfMessages>j;j++) {
  prompt('results'+j+'.xml',generateResponse("DS "+(j+1)));
}



</script>

</body>
</html>