<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Simple mock generator</title>
</head>

<body>

<script type="text/javascript">

var startIdx=0;
var nbrOfMessages=15;

var data={
    count:startIdx,
    severity:[1,2,3,4,5],
    cat: ["A","B","C","D","E","F"],
    authors:["m.smith","h.hancock","k.garrett","m.davis","d.holland","m.miller","e.fitzgerald","e.svensson","p.metheny","r.bona","t.monk","a.pepper"],
    descriptions:[
      "monkey wrench found",
      "door blocked",
      "electrical power cut",
      "engine break",
      "smoke",
      "object lost",
      "intrusion detected",
      "lost baggage",
      "slippery ground",
      "ice",
      "gaz leak",
      "fuel leak",
      "broken glass on the ground",
      "baggage train arrived",
      "mechanical issue",
      "jacket lost",
      "damaged vehicle",
      "damaged tire"
    ],
    locations:[
      "Sector 1",
      "Sector 2",
      "Sector 3",
      "Sector 4",
      "Sector 5",
      "Hall 1",
      "Hall 2",
      "Hall 3",
      "Gate 10",
      "Gate 12",
      "Gate 150",
      "Gate 17",
      "Gate 23",
      "Runway S",
      "Runway N"
    ]
}

var getData=function(type) {
  var idx=Math.floor(Math.random()*data[type].length);
  return data[type][idx];
}

var generateMsg=function() {
  data.count++;
  var d=new Date();

  return [
      '{',
      'id:',data.count,',',
      'severity:',getData('severity'),',',
      'cat:"',getData('cat'),'",',
      'author:"',getData('authors'),'",',
      'date:"',d.getDate(),'/',d.getMonth()+1,'/',d.getFullYear(),'",',
      'location:"',getData('locations'),'",',
      'description:"',getData('descriptions'),'"',
      '}'

      //cat1:"Defect",
      //cat2:"Door",
      //description:"Automatic door is broken",
      //location:"Gate 45",
      //author:"x.smith"
   ].join('');
}

var generateResponse=function() {
  var msgs=[];
  var max=Math.floor(Math.random()*3); // max 3 messages per response

  for (var i=0;max>i;i++) msgs.push(generateMsg());

  var arr=[
    '<aria-response>',
    '<data><![CDATA[',
    '{',
    '"messages" : [',
    msgs.join(',\n'),
    ']',
    '}',
    ']]></data>',
    '</aria-response>'
    ]
  return arr.join('\n');
}

for (j=0;nbrOfMessages>j;j++) {
  prompt('msg'+j+'.xml',generateResponse());
}



</script>

</body>
</html>