<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Simple airport map response generator</title>
</head>

<body>

<script type="text/javascript">

var startIdx=0;
var nbrOfMessages=2;

var data={
    type: ["A320","A330","A340","B737","B747","B777"],
    status: ["L","T","P"],
    airline: ["LH","AB","AF","BA"],
    airport: ["CDG","CGN","NCE","BER","FRA","MRS","HAN"],

    abs:["K"]
}

var getData=function(type) {
  var idx=Math.floor(Math.random()*data[type].length);
  return data[type][idx];
}

var getNumber=function(base,minlength) {
  var s=''+ Math.floor(Math.random()*base)
  while (s.length<minlength) s="0"+s;
  return s;
}

var getInt=function(base) {
  return Math.floor(Math.random()*base);
}

var count=1

var generatePlaneInfo=function(x,y,angle,isLast) {
  var planeId="DAB"+(count++);
  var d=new Date();

  var arr=[
    '\n',planeId,': {',
      'reg:"',planeId,'",',
      'type:"',getData('type'),'",',
      'status:"',getData('status'),'",',
      '\nlanding:{',
        'airline:"',getData('airline'),'",',
        'flightNbr:"',getNumber(1000,3),'",',
        'date:"',d.getDate(),'/',d.getMonth()+1,'/',d.getFullYear(),'",',
        'airport:"',getData('airport'),'",',
        'call:"BER',getNumber(1000,3),'",',
        'runway:"BER',getNumber(100,2),'R"',
      '},\n',
      '\ntakeoff:{',
        'airline:"',getData('airline'),'",',
        'flightNbr:"',getNumber(1000,3),'",',
        'date:"',d.getDate(),'/',d.getMonth()+1,'/',d.getFullYear(),'",',
        'airport:"',getData('airport'),'",',
        'call:"BER',getNumber(1000,3),'",',
        'runway:"BER',getNumber(100,2),'R"',
      '},\n',
      '\npositions:[',
        '{',
           //time:100000,
           'x:',x+(getInt(4)-2),',',
           'y:',y+(getInt(6)-3),',',
           'angle:',angle+(getInt(10)-5),
        '}',
      ']',
    '}'
  ];
  if (isLast==true) return arr.join('');
  else return arr.join('')+",";
}

var generatePlaneList=function() {
  var arr=[];
  arr.push("items:{");


  for (var i=0;19>i;i++) arr.push(generatePlaneInfo(670,250+i*10,-100));
  for (var i=0;19>i;i++) arr.push(generatePlaneInfo(530,250+i*10,80));
  for (var i=0;10>i;i++) arr.push(generatePlaneInfo(450,280+i*14,-100));
  for (var i=0;10>i;i++) arr.push(generatePlaneInfo(790,310+i*12,80));

  var hpos=10;
  for (var i=0;25>i;i++) {
    hpos+=5+getInt(15);
    arr.push(generatePlaneInfo(hpos,440,-10));
  }

  //DAB84
  arr.push(generatePlaneInfo(800,133,-100,true));


  arr.push("}"); // end of items
  return arr.join("");
}

var generateResponse=function(name) {
  var msgs=[];
  var max=100; //Math.floor(Math.random()*3);

  var arr=[
    '<aria-response>',
    '<data><![CDATA[',
    '{',
      'layers:{',
        'flights:{',
          'visible:true,',
          generatePlaneList(),
        '}',
      '}',
    '}',
    ']]>',
    '</data>',
    '</aria-response>'
    ]
  return arr.join('\n');
}

prompt('data.xml',generateResponse("data"));


</script>

</body>
</html>