<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>TODO sample</title>
        <script type="text/javascript" src="http://cdn.ariatemplates.com/atlatest.js"></script>
        <link type="text/css" href="./view/style.css" rel="stylesheet"></link>
    </head>
    <body>

    <div id="output"></div>

    <script type="text/javascript">
        Aria.loadTemplate({
            div: "output",
            classpath: "ariadoc.guides.todo.view.Todo",
            moduleCtrl: {
                classpath: "ariadoc.guides.todo.TodoCtrl"
            }
        });
    </script>

    </body>
</html>
