<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Airport Map Guide</title>
	<script type="text/javascript" src="/aria/ariatemplates-1.2.0.js"></script>
	<script type="text/javascript" src="/aria/css/atskin-1.2.0.js"></script>
<script type="text/javascript" src="./lib/raphael-min.js"></script>
</head>

<body>
<div id="root" style="margin:30px"></div>

<script type="text/javascript">
  Aria.debug=true;
  Aria.loadTemplate({
    classpath:'ariadoc.guides.airportmap.view.Main',
    div:"root",
    // In this sample, we associate a controller to our template
    moduleCtrl: {
      classpath : "ariadoc.guides.airportmap.Controller"
    }
  });

</script>

</body>
</html>